
Path param and query param Example:
The {pathParam} in the Path annotation lets you map a resource
to a variable path pattern.

Note: So Singleton will not be work. Because here after getting request from browser
object will be created and serve to the client
https://www.youtube.com/watch?v=P-f6C1tHMDM&t=305s

==============================================================================================
@Path("{varPathParam}/test")
public class Service {
	
	@PathParam("varPathParam") private String pathParamValue;
	@QueryParam("varQuery01") private String qurey01;
	@QueryParam("varQuery02") private String qurey02;
	

	
	//http://localhost:8989/JAX-RS/rest/jklsiddiab/test?varQuery01=Abu&varQuery02=Siddique
	@GET
	@Produces(MediaType.TEXT_PLAIN)
	public String getTestmessage(){
		String req = 	"Path Param: "	 +
						pathParamValue	+ "\n"	+
						"Query 01: " 	+
						qurey01	+	"\n"	+
						"Quer y02: " 	+
						qurey02;
		return "Testing message!\n"+req;
	}
}
==============================================================================================